.div{
    padding:0;
    margin:0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-div {
    width:300px;
    height:300px;
    background: rgb(208, 199, 199);
    margin-bottom:1rem;

}
.card {
    background:whitesmoke;
    width:90%;
    height:90%;
    box-shadow: 1px 1px 20px grey;
    display: flex;

    align-items: start;
    flex-direction: column;
    border-radius:5px;

}
.image{
    width:100%;
}
.image img{
    width:100%;
    height:150px;
    object-fit: cover;


}
.content-div{
    padding :10px;
}
.button {

    margin:10px;

}
a {
    color: #f5a419;
    text-decoration: none;
    margin:10px;
}
.title {
 font-size:20px;
    margin-bottom:5px;
}

.content {

}